D:\Learn\C# gb\C# DZ 3\dz16\bin\Debug\net7.0\dz16.exe
D:\Learn\C# gb\C# DZ 3\dz16\bin\Debug\net7.0\dz16.deps.json
D:\Learn\C# gb\C# DZ 3\dz16\bin\Debug\net7.0\dz16.runtimeconfig.json
D:\Learn\C# gb\C# DZ 3\dz16\bin\Debug\net7.0\dz16.dll
D:\Learn\C# gb\C# DZ 3\dz16\bin\Debug\net7.0\dz16.pdb
D:\Learn\C# gb\C# DZ 3\dz16\obj\Debug\net7.0\dz16.csproj.AssemblyReference.cache
D:\Learn\C# gb\C# DZ 3\dz16\obj\Debug\net7.0\dz16.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C# gb\C# DZ 3\dz16\obj\Debug\net7.0\dz16.AssemblyInfoInputs.cache
D:\Learn\C# gb\C# DZ 3\dz16\obj\Debug\net7.0\dz16.AssemblyInfo.cs
D:\Learn\C# gb\C# DZ 3\dz16\obj\Debug\net7.0\dz16.csproj.CoreCompileInputs.cache
D:\Learn\C# gb\C# DZ 3\dz16\obj\Debug\net7.0\dz16.dll
D:\Learn\C# gb\C# DZ 3\dz16\obj\Debug\net7.0\refint\dz16.dll
D:\Learn\C# gb\C# DZ 3\dz16\obj\Debug\net7.0\dz16.pdb
D:\Learn\C# gb\C# DZ 3\dz16\obj\Debug\net7.0\dz16.genruntimeconfig.cache
D:\Learn\C# gb\C# DZ 3\dz16\obj\Debug\net7.0\ref\dz16.dll
